{
    "id": "core_remote_hooks",
    "name": "Core Remote Hooks",
    "version": "1.0.0",
    "description": "Full-stack plugin bridging backend/frontend hook systems via WebSocket.",
    "author": "Hevno Team",
    
    "backend": {
        "priority": -80
    },
    
    "frontend": {
        "entryPoint": "/plugins/core_remote_hooks/frontend/dist/index.js",
        "priority": 0,
        "contributions": {
            "views": {
                "workbench.statusbar.left": [
                    {
                        "id": "core-remote-hooks.connection-status",
                        "component": "ConnectionStatus"
                    }
                ]
            }
        }
    }
}