{
    "id": "core_history",
    "name": "Sandbox History",
    "version": "1.0.0",
    "description": "Displays the state snapshot history for the currently selected sandbox.",
    "author": "Hevno Team",
    "frontend": {
        "type": "view",
        "priority": 25,
        "entryPoint": "dist/main.js",
        "contributions": {
            "views": {
                "workbench.sidebar": [
                    {
                        "id": "sandboxes.history",
                        "component": "sandbox-history-element",
                        "title": "History",
                        "order": 20
                    }
                ]
            }
        }
    }
}