{
    "id": "core_goliath",
    "name": "Goliath UI Host",
    "version": "1.0.0",
    "description": "A monolithic UI plugin that provides the entire Hevno Engine user interface using React and Material-UI.",
    "author": "Hevno Team",
    "frontend": {
        "type": "view",
        "priority": 10,
        "entryPoint": "dist/main.js",
        "contributions": {
            "views": {
                "workbench.main": [
                    {
                        "id": "hevno.goliath.root",
                        "component": "goliath-app-root"
                    }
                ]
            },
            "commands": [
                {
                    "id": "goliath.show.about",
                    "title": "Goliath: Show About Dialog"
                }
            ]
        }
    }
}