{
    "id": "core_websocket",
    "name": "core-websocket",
    "version": "1.0.0",
    "description": "Provides core WebSocket connection management and broadcast capabilities.",
    "author": "Hevno Team",
    "backend": {
        "priority": 10
    }
}