{
    "id": "core_runner",
    "name": "Sandbox Runner",
    "version": "1.0.0",
    "description": "Provides the main interaction view for a selected sandbox.",
    "author": "Hevno Team",
    "frontend": {
        "type": "view",
        "priority": 30,
        "entryPoint": "dist/main.js"
    }
}