{
    "name": "core-llm",
    "type": "backend",
    "version": "1.0.0",
    "description": "Provides the LLM Gateway, including multi-provider support, key management, and retry logic.",
    "author": "Hevno Team",
    "priority": 20,
    "dependencies": ["core-engine"] 
}